[33mcommit 1efcca6794bd7bb92f15452b15f9cfe1cf111a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Fri May 12 13:13:53 2023 -0600

    completed tasks list

[33mcommit 216a7aca3874310684159f8aa4ff064062c0cfda[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Fri May 12 11:13:28 2023 -0600

    task completion

[33mcommit 9a239885735d130f7a1635a58c1dd9b0dc384ac4[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Fri May 12 09:59:05 2023 -0600

    completing tasks ip

[33mcommit 6eb93d4e34559bef1c2cfb4c52eba77aa74f4cd7[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 17:27:11 2023 -0600

    sorting works

[33mcommit efa76b48cb034216ec82c31606fd52af407df4d8[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 15:02:03 2023 -0600

    adding sorting

[33mcommit 7fb922bf2baff7de111585bad892e06c6e6b8324[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 14:25:40 2023 -0600

    task list complete

[33mcommit cecaf349445631c070f3211ca2cb2f3523ca1882[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 14:07:49 2023 -0600

    add tasks

[33mcommit b21c7faa51840b625209967a78d82abaa4fcf7da[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 10:17:33 2023 -0600

    cleaned

[33mcommit 028b13a5e41ab2514d3374e9990e4f678b4d0974[m
Author: justinfairbanks <justinfairbanks123@gmail.com>
Date:   Thu May 11 09:27:30 2023 -0600

    updates

[33mcommit 58a519a35b40681c1c127eb8610aaf301c931bec[m
Author: Fairbanks <E150930@bc.com>
Date:   Wed May 10 14:57:39 2023 -0600

    init
